{
  "name": "web-420",
  "author": "Megan Walker",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon app.js"
  },
  "description": "* Professor Richard Krasso * Megan Walker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwalker06/web-420.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwalker06/web-420/issues"
  },
  "homepage": "https://github.com/mwalker06/web-420#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
